SudokuWPF/MainWindow.xaml

<Window x:Class="SudokuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SudokuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
            <!-- <Button Content="New Game" Height="30" Width="100" Margin="0 300 20 20"/> -->
            <!-- <Button Content="Solve" Height="30" Width="100" Margin="250 300 20 20"/> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="NewGame" x:Name="ButtonNewGame" Content="Nova Igra" Height="30" Width="100" Margin="45 25 25 25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Content="Rjesenje" x:Name="ButtonSolve" Click="SolveGame" Height="30" Width="100" Grid.Column="0" Margin="173 25 25 25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Grid Grid.Column="1" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="1" Height="50" Width="50" BorderThickness="3 3 1 1" Click="OnButtonClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2" Height="50" Width="50" BorderThickness="1 3 1 1" Click="OnButtonClick"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3" Height="50" Width="50" BorderThickness="1 3 3 1" Click="OnButtonClick"/>
                <Button Grid.Row="1" Grid.Column="0" Content="4" Height="50" Width="50" BorderThickness="3 1 1 1" Click="OnButtonClick"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5" Height="50" Width="50" BorderThickness="1 1 1 1" Click="OnButtonClick"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6" Height="50" Width="50" BorderThickness="1 1 3 1" Click="OnButtonClick"/>
                <Button Grid.Row="2" Grid.Column="0" Content="7" Height="50" Width="50" BorderThickness="3 1 1 3" Click="OnButtonClick"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8" Height="50" Width="50" BorderThickness="1 1 1 3" Click="OnButtonClick"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9" Height="50" Width="50" BorderThickness="1 1 3 3" Click="OnButtonClick"/>
            </Grid>
            <Label Grid.Column="1" x:Name="LabelMistakes" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 30 0 0">GRESKE:</Label>
            <TextBlock Grid.Column="1" x:Name="TextBlockMistakes" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 30 0 0 "></TextBlock>
            <Label Grid.Column="1" x:Name="LabelTime" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 100 0 0 ">VRIJEME:</Label>
            <TextBlock Grid.Column="1" x:Name="TextBlockTime" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 100 0 0 "></TextBlock>
            <Grid x:Name="SudokuGrid" Margin="25">
            <Grid.Resources>
                <Style TargetType="Border" x:Key="CellBorder">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"></EventSetter>
                    <EventSetter Event="PreviewTextInput" Handler="NumberValidationTextBox"></EventSetter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="CaretBrush" Value="LightSkyBlue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="0" BorderThickness="2 2 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="1" BorderThickness="0.5 2 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="2" BorderThickness="0.5 2 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="3" BorderThickness="0.5 2 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="4" BorderThickness="0.5 2 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="5" BorderThickness="0.5 2 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="6" BorderThickness="0.5 2 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="7" BorderThickness="0.5 2 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="8" BorderThickness="0.5 2 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>

            <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="1"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="3"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="4"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="6"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="7"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>

            <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="0" BorderThickness="2 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="1" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="2" BorderThickness="0.5 0.5 2 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="3" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="4" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="5" BorderThickness="0.5 0.5 2 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="6" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="7" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="8" BorderThickness="0.5 0.5 2 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>

            <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="1"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="3"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="4"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="6"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="7"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>

            <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="1"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="3"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="4"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="6"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="7"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>

            <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="0" BorderThickness="2 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="1" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="2" BorderThickness="0.5 0.5 2 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="3" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="4" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="5" BorderThickness="0.5 0.5 2 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="6" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="7" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="8" BorderThickness="0.5 0.5 2 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>

            <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="1"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="3"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="4"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="6"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="7"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>

            <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="1"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="3"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="4"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="6"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="7"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox GotFocus="OnCellClick"></TextBox></Border>

            <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="0" BorderThickness="2 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="1" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="2" BorderThickness="0.5 0.5 2 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="3" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="4" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="5" BorderThickness="0.5 0.5 2 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="6" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="7" BorderThickness="0.5 0.5 0.5 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
            <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="8" BorderThickness="0.5 0.5 2 2"><TextBox GotFocus="OnCellClick"></TextBox></Border>
        </Grid>
        </Grid>
</Window>
