SudokuWPF/MainWindow.xaml

<Window x:Class="SudokuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SudokuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid Margin="25">
        <Grid.Resources>
            <Style TargetType="Border" x:Key="CellBorder">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="0" BorderThickness="2 2 0.5 0.5">
            <xctk:IntegerUpDown Value="1" Minimum="0" Maximum="100" Width="100" Height="30"/></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="1" BorderThickness="0.5 2 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="2" BorderThickness="0.5 2 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="3" BorderThickness="0.5 2 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="4" BorderThickness="0.5 2 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="5" BorderThickness="0.5 2 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="6" BorderThickness="0.5 2 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="7" BorderThickness="0.5 2 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="0" Grid.Column="8" BorderThickness="0.5 2 2 0.5"><TextBox></TextBox></Border>

        <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="1"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="3"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="4"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="6"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="7"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="1" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>

        <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="0" BorderThickness="2 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="1" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="2" BorderThickness="0.5 0.5 2 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="3" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="4" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="5" BorderThickness="0.5 0.5 2 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="6" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="7" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="2" Grid.Column="8" BorderThickness="0.5 0.5 2 2"><TextBox></TextBox></Border>

        <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="1"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="3"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="4"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="6"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="7"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="3" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>

        <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="1"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="3"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="4"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="6"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="7"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="4" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>

        <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="0" BorderThickness="2 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="1" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="2" BorderThickness="0.5 0.5 2 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="3" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="4" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="5" BorderThickness="0.5 0.5 2 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="6" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="7" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="5" Grid.Column="8" BorderThickness="0.5 0.5 2 2"><TextBox></TextBox></Border>

        <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="1"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="3"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="4"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="6"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="7"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="6" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>

        <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="0" BorderThickness="2 0.5 0.5 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="1"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="2" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="3"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="4"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="5" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="6"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="7"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="7" Grid.Column="8" BorderThickness="0.5 0.5 2 0.5"><TextBox></TextBox></Border>

        <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="0" BorderThickness="2 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="1" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="2" BorderThickness="0.5 0.5 2 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="3" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="4" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="5" BorderThickness="0.5 0.5 2 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="6" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="7" BorderThickness="0.5 0.5 0.5 2"><TextBox></TextBox></Border>
        <Border Style="{StaticResource CellBorder}" Grid.Row="8" Grid.Column="8" BorderThickness="0.5 0.5 2 2"><TextBox></TextBox></Border>
    </Grid>
</Window>
